library(tidyverse)
library(dplyr)
library(shiny)
library(stringr)
source("global.R")
source("pages.R")

shinyServer(
  function(input, output, session) {
    
    observe({
      x = data %>% filter(option == input$variable) %>% select(Index)
      updateSelectInput(session, "index", "Index", choices = unique(x))
    })
    
    observe({
      when = time %>% filter(period == input$time)
      updateSelectInput(session, "times", "Time", choices  = unique(when))
    })
    
    observe({
      dates = date$when1[date$period == input$time]
      updateSelectInput(session, "option", "Time period", choices  = dates)
    })
    
    output$logo = renderImage({
      filename = 'logo_CIGEFI.png'
      list(src = filename, width = 300, heigth = 400)
    }, deleteFile = FALSE)
    
    
    output$index_name = renderText({
      
      if(input$update){paste('Index name: ')}
      else{paste('Update variables on the left, and click update')}
      
    })
    
    output$name_selected = renderText({
      
      input$update
      isolate(
        paste(data$names_index[data$Index == input$index])
      )

    })
    
    output$text_selected = renderText({
      
      input$update
      isolate(
        
        paste(data$text[data$Index == input$index])
        
      )
    })
    
    
    output$units = renderText({
      if(input$update){isolate(paste('Index units:', 
                                     data$units[data$Index == input$index]))}
      else{paste(' ')}
      })
    
    
    output$maps <- renderImage({
 
      input$update
      isolate(
        
        if(input$time == 'bimonth' && input$variable == 'Temperature'){
          
          index_for_photo = data$index_number[data$Index == input$index]
          
          date_fixed = date$when[date$when1 == input$option]
          
          filename = paste0('maps/', 'temp', '_bimonth_index', 
                index_for_photo, '_', date_fixed,'_', input$index, '.png')
          
          list(src = filename , width = '500px', height = '350px', 
               alt = filename)
       
        } else if (input$time == 'bimonth' && input$variable == 'Precipitation') {
          
          index_for_photo = data$index_number[data$Index == input$index]
          
          date_fixed = date$when[date$when1 == input$option]
          
          filename = paste0('Prec_bimonth/',date_fixed,'/', 'prec', 
                  '_bimonth_index', index_for_photo,'_', date_fixed, '.png')
          
          list(src = filename , width = '500px', height = '350px', 
               alt = filename)
          
        } else if (input$time == 'month' && input$variable == 'Temperature') {
          
          index_for_photo = data$index_number[data$Index == input$index]
          
          date_fixed = date$when[date$when1 == input$option]
          
          filename = paste0('maps/', 'temp', '_month_index', 
                  index_for_photo, '_', date_fixed,'_', input$index, '.png')
          
          list(src = filename , width = '500px', height = '350px', 
               alt = filename)
          
        } else if (input$time == 'month' && input$variable == 'Precipitation') {
          
          index_for_photo = data$index_number[data$Index == input$index]
          
          date_fixed = date$when[date$when1 == input$option]
          
          filename = paste0('Prec_monthly/',str_to_title(date_fixed),'/', 
                'prec', '_month_index', index_for_photo,'_', 
                date_fixed,'_', input$index, '.png')
          
          list(src = filename , width = '500px', height = '350px', alt = filename)
          
        } else if (input$time == 'year' && input$variable == 'Temperature'){
          
          index_for_photo = data$index_number[data$Index == input$index]
          
          
          filename = paste0('yearly_maps_temp/','temp_year_index', 
                      index_for_photo , '_', input$index, '.png')
          
          list(src = filename , width = '500px', height = '350px', 
               alt = filename)
          
        } else if (input$time == 'year' && input$variable == 'Precipitation'){
          
          index_for_photo = data$index_number[data$Index == input$index]
          
          filename = paste0('yearly_maps_prec/','prec_year_index', 
                        index_for_photo , '_', input$index, '.png')
          
          list(src = filename , width = '500px', height = '350px', 
               alt = filename)
        }
      )

    }, deleteFile = FALSE)
    
    
    output$boxplot = renderImage({
      
      input$update
      isolate(
        if(input$time == 'month'){
          
          
          number_of_month = number_months$num_month[number_months$month_oficial
                                                == input$option]
          variable        = data %>% filter(option == input$variable) %>% 
            select(option2)
          
          filename2 = paste0('boxplot_monthly/','boxplot_' , 
          unique(variable) ,'_', input$index,'_mes', number_of_month, '.png')
          
          Sys.sleep(1)
          list(src = filename2, width='100%', height ='85%',aligin = 'center')
          
        } else if (input$time == 'year'){
          
          variable        = data %>% filter(option == input$variable) %>% 
            select(option2)
          
          filename2 = paste0('boxplot_yearly/' ,'boxplot_', unique(variable), 
                             '_', input$index, '_year.png')
          
          Sys.sleep(1)
          list(src = filename2, width = '100%',height='85%', aligin ='center')
          
        } else {
          
          
          variable        = data %>% filter(option == input$variable) %>% 
            select(option2)
          option          = date$when[date$when1 == input$option]
          filename2 = paste0('boxplot_bimonthly/' ,'boxplot_', 
              unique(variable), '_', input$index, '_bimonth_',option ,'.png')
          Sys.sleep(1)
          list(src = filename2, width = '100%',height = '85%',aligin ='center')  
        }
        
      )
      
      
    }, deleteFile = FALSE)

    output$hovmoller = renderImage({
      
      input$update
      
      isolate(
        
        if(input$variable == 'Temperature'){
          
          index_for_photo_hovmoller = data$index_number[data$Index == input$index]
          
          filename3 = paste0('hovmoller_temp/','index_', 
                             index_for_photo_hovmoller, '.png')
          
          Sys.sleep(1)
          list(src = filename3,width ='100%', height = '85%', aligin = 'center')
          
        } else {
          
          filename3 = paste0('hovmoller_prec/' ,input$index, '.png')
          
          Sys.sleep(1)
          list(src = filename3,width ='100%', height = '85%', aligin = 'center')
          
        }
        
        
        
      )
      
    }, deleteFile = FALSE)
    
    
    
    observeEvent(input$show_boxplot, {
      
      if(input$time == 'month'){
        
        
        number_of_month = number_months$num_month[number_months$month ==
                                                    input$option]
        variable        = data %>% filter(option == input$variable) %>% 
          select(option2)
        
        filename4 = paste0('boxplot_monthly/','boxplot_' , unique(variable) ,
                           '_', input$index,'_mes', number_of_month, '.png')
        
        showModal(modalDialog(
          title = 'Boxplot',
          HTML('<img src="http://www.google.nl/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">'), easyClose = TRUE, footer = NULL))
        
        
        
      } else if (input$time == 'year'){
        
        variable        = data %>% filter(option == input$variable) %>% 
          select(option2)
        
        filename4 = paste0('boxplot_yearly/' ,'boxplot_', unique(variable), 
                           '_', input$index, '_year.png')
        
        showModal(modalDialog(
          title = 'Boxplot',
          HTML('<img src="http://www.google.nl/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">'), easyClose = TRUE, footer = NULL))
        
      } else {
        
        variable        = data %>% filter(option == input$variable) %>% 
          select(option2)
        
        filename4 = paste0('boxplot_bimonthly/' ,'boxplot_', unique(variable), 
                           '_', input$index, '_bimonth_',input$option ,'.png')
        
        showModal(modalDialog(
          title = 'Boxplot',
          HTML('<img src="http://www.google.nl/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">'), easyClose = TRUE, footer = NULL))
        
      }
      
    })
    
    
    
    observeEvent(input$show_hovmoller, {
      
      
      if(input$variable == 'Temperature'){
        
        index_for_photo_hovmoller=data$index_number[data$Index == input$index]
        
        filename5 = paste0('hovmoller_temp/','index_', 
                           index_for_photo_hovmoller, '.png')
        
        showModal(modalDialog(
          title = 'Boxplot',
          HTML('<img src="http://www.google.nl/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">'), easyClose = TRUE, footer = NULL))
        
      } else {
        
        
        index_for_photo_hovmoller =data$index_number[data$Index == input$index]
        filename4 = paste0('hovmoller_prec/' ,input$index, '.png')
        
        showModal(modalDialog(
          title = 'Boxplot',
          HTML('<img src="http://www.google.nl/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">'), easyClose = TRUE, footer = NULL))
      }
      
    })
  }
)

