%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fglobal.R="33B7D25E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fpages.R="DD3B662A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fserver.R="F3FE0F5B"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fapp.R="1D808C0F"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fservidor="67FAE4D3"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2FR%2F_disable_autoload.R="552F8797"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fglobal.R="0A6ECD84"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fglobal.r="E1EB5E78"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fpages.R="086BAE58"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fpages.r="F54093E9"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fserver.R="EBFD1620"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fserver.r="263B5951"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fui.R="F7312F93"
~%2FDropbox%2FCIGEFI4%2Fshiny_app%2Fshiny_app2%2Fui.r="BD0FAF9D"
~%2FDropbox%2FUCSC_2021%2FSTAT131_02%2Ffinal%2Fstat131-final-22winter.tex="32ACBA72"
